<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Shreya Duggal</title
        <link href="file:///C|/Users/shreya/Downloads/Bloggy Free Website Template - Free-CSS.com/personal-blog-template/img/favicon.ico" rel="icon">

        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:300;400;600;700;800&display=swap" rel="stylesheet">

        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

        <link rel="stylesheet" href="sitestyle.css">
    </head>

    <body>
      <section class="sidenav">
            <div class="wrapper">
                <div class="sidebar">
                        <img id="image" src="Untitled design (2).png" alt="Image" width="200px">
                        <h1 class="font-weight-bold">Shreya Duggal</h1>
                        <p class="mb-4">
                             I am currently broadening my horizons and seeking a place that can help expand my dreams. I have always been interested in creative fields and the vast possibility that it offers and motivated and passionate with every task given. I always make sure to work hard and learn to grasp newer skills to do better than before.
                        </p>

                        <div class="d-flex">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>

                        <a href="" class="button">HIRE ME</a>
                  </div>
                    <div class="sidebar-icon d-flex flex-column h-100 justify-content-center text-right">
                        <i class="fas fa-2x fa-angle-double-right text-primary"></i>
                    </div>
                </div>
              </section>

                <div class="content">
                                <div class="container p-0">
                                  <nav class="navbar navbar-expand-lg bg-secondary navbar-dark">
                                        <a href="" class="navbar-brand d-block d-lg-none">Navigation</a>
                                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                                            <div class="navbar-nav m-auto">
                                                <a href="" class="nav-item nav-link active">Home</a>
                                                <a href="" class="nav-item nav-link">About</a>
                                                <div class="nav-item dropdown">
                                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                                    <div class="dropdown-menu">
                                                        <a href="" class="dropdown-item">Blog Grid</a>
                                                        <a href="" class="dropdown-item">Blog Detail</a>
                                                    </div>
                                                </div>
                                                <a href="" class="nav-item nav-link">Contact</a>
                                            </div>
                                        </div>
                                    </nav>
                                </div>


                <link rel="shortcut icon" href="images/logo.png">

            <div class="Main">
                <section class="section_left">
                <center>
                <img src="https://source.unsplash.com/weekly?person" alt="AUTHOR">
                <h1 class="title">LEVIOOSA</h1>
                </center>
                <hr></hr>
                <h5 class="sub-title">CONTACT INFO</h5>
                <ul>
                <li><i class="fa fa-phone"></i> +xx-xxxxx-xxxxx</li>
                <li><i class="fa fa-envelope"></i> Levioosa@mail.com</li>
                <li><i class="fa fa-globe"></i> www.Levioosa.tech</li>
                <li><i class="fa fa-map-marker"></i> Street, Province, State, Country</li>
                <ul>
                <h5 class="sub-title">EDUCATION</h5>
                <em>Primary</em>
                <p>School name - year to year</p>
                <em>College</em>
                <p>College name - year to year</p>
                <em>Graduation</em>
                <p>Collage name - year to year</p>
                <h5 class="sub-title">LANGUAGE</h5>
                <label>Language-1</label>
                <div class="progress_container">
                <div class="progress_bar" style="width:25%"></div>
                </div>
                <label>Language-2</label>
                <div class="progress_container">
                <div class="progress_bar" style="width:25%"></div>
                </div>
                <label>Language-3</label>
                <div class="progress_container">
                <div class="progress_bar" style="width:90%"></div>
                </div>
                </section>
                <section class="section_right">
                <h1 class="title">PROFILE</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <h1 class="title">EXPERIENCE</h1>
                <h5 class="sub-title">Web developer & designer</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <em style="float:right;">Period Of Work</em>
                <h5 class="sub-title">Web developer & designer</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <em style="float:right;">Period Of Work</em>
                <h5 class="sub-title">Web developer & designer</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <em style="float:right;">Period Of Work</em>
                <h1 class="title">PROFESSIONAL SKILLS</h1>
                <table>
                <tr>
                <td>
                HTML
                </td>
                <td>
                <div class="progress_container">
                <div class="progress_bar" style="width:90%"></div>
                </div>
                </td>
                </tr>
                <tr>
                <td>
                HTML
                </td>
                <td>
                <div class="progress_container">
                <div class="progress_bar" style="width:90%"></div>
                </div>
                </td>
                </tr>
                <tr>
                <td>
                HTML
                </td>
                <td>
                <div class="progress_container">
                <div class="progress_bar" style="width:90%"></div>
                </div>
                </td>
                </tr>
                <tr>
                <td>
                HTML
                </td>
                <td>
                <div class="progress_container">
                <div class="progress_bar" style="width:90%"></div>
                </div>
                </td>
                </tr>
                </table>
                </section>
                </div>
